<?php
header("Content-Type: text/html;charset=utf-8");
session_start();
if (empty($_SESSION['user'])){
    echo "<script>alert('未登录');location='../login.php';</script>";
}elseif (time()-$_SESSION['time']<3600) {
    include_once('conn.php');
    $_SESSION['time']=time();
    $name = $_SESSION['user'];
    $sql = <<<SQL
select path from user_infor
where name = '{$name}'
SQL;
    $query = mysqli_query($link, $sql);
    $infors = mysqli_fetch_all($query, MYSQLI_ASSOC);
    $image = $infors[0]['path'];
    ?>
    ?>
    <?php
    include_once ('frontend_heads.php');
    ?>
<div>
    <div id="lujing" style="height: 50px;font-size: 20px">
        你目前的位置:<a href="index.php">首页</a><i class="layui-icon layui-icon-next"></i><a href="message.php">留言中心</a><i class="layui-icon layui-icon-next"></i><a>心灵驿站</a>
    </div>
    <h1 align="center">欢迎来到心灵驿站</h1>
    <div style="margin: 0 auto;float: left">

        <img src="images/cd1.gif">
    </div>
<p style="width: 900px;float: left">
    人生在世，不如意之事十有八九，或事业遭遇挫折，或生活遭遇磨难，或情感遭遇失意。不管你是微笑着面对生活，还是痛苦诅咒生活，明天的太阳依然会升起，生活不以人们的意志为转移。与其沉溺在痛苦中，不如勇敢地面对苦难，乐观地面对生活。
    记得一位著名的政治家曾经说过:“要想征服世界，首先要征服自己的悲观。”战胜悲观情绪，用积极的心态、乐观的情绪、豁达的态度去对待生活，你会发现生活原然有许多的乐趣。
    乐观地面对生活，在不经意间，你会发现“青草池边处处花”、“百鸟枝头唱青山”、“绿水青山带笑颜”、人间处处充满爱。
    乐观地面对生活，你会发现，天是湛蓝的，水是碧绿的，空气是清新的，阳光是灿烂的，世界是美丽的'，生活是美好的。
    乐观地面对生活，从容淡定，超然洒脱，做到“去留无意，闲看庭前花开花落;宠辱不惊
    漫随天 际云卷云舒”﹔乐观地面对生活，放下包袱，轻装上阵，“不以物喜，不以己悲”。
    乐观地面对生活，你会惊讶于人类的伟大。你会发现，苦难是人生的财富，挫折是人生的阅历，失败是成功的借鉴，压力是生活的动力。
    成功对每个人而言，都是独特而个人的。正因为成功没有一个普世皆准的定义，所以我们不如去想想如何[活得成功]，特别在面临困境和悲伤的时候。
    成功是无法用财富来衡量的。我们经常看到许多心灵匮乏的富人，不但自己不快乐，甚至还因为他们的贪婪，为别人带来许多伤害。
    对我来说，活得成功是终身学习、创造与经验分享的过程。活得成功就是尽可能的去开发个人潜能，展现出一种让你快乐、满足的状态;同时，让世界分享你的潜能与贡献，变成一个更好的地方。
    成功并不是你拥有什么，而是不间断的运用你的资源。成功并非终点，而是一种旅程。有些人认为成功就是你留给孩子的东西，而我相信，成功是你留给孩子值得仿效的榜样。简言之，成功就是你和那些生活受你影响的人，所共同经历的一种快乐回忆的集合。
    极度的贫乏与无知是成功的两个障碍物。缺乏足够的食物以及足够的教育来发展谋生技能，满足人们生活与健康的基本需求，人们就无法去了解任何成功的概念。世上大多数人关心的是生存而非成功。对我们这些有得吃、有得住，还有机会受教育的幸福的人而言，我们肯定可以活得成功。因为这是一种选择而不是机会。
    我一向视失败为一种暂时性的不便。因为一时无法充分具备成功所需的知识和技能，所以遭致失败。换言之，失败是一种避免重蹈覆辙的教训。很多人因为一再失败所带来的痛苦和反感，便害怕去尝试与挑战。其实，失败并不代表一个人，而是一个值得我们去学习与成长的单—事件。
</p>
<span>认识了成功对于每个人是什么，失败对于成功意味着什么，你就会明白，其实，成功并不难。生活像是一面镜子，你对它笑，它也对你笑，你对它哭，它也对你哭，生活由我们做主，我们何必整天要看自己那副愁眉苦脸的.样子呢?所以在我们心情低落的时候，默默给自己说几句话，学会自己安慰自己，我们的日子会多么灿烂，生活会多么美好!
当自己又在受父母的唠叨，心里不耐烦，想要顶撞时，对自己说一句:“何必呢!他们一切都是为我们好，就算是情愿每天被唠叨，还能唠叨多久呢?“
当自己被别人嘲讽，生气的你要发火时，对自己说一句:“呵~他们根本不懂怎样做人。”然后毫不在乎的让这件事情过去。
当自己挨老师的当众批评，全班同学都看你，你感到抬不起头时，对自己说一句:“没事!人活着何必为这一张脸呢?“
当自己与朋友闹矛盾，互不理睬，心里难过时，对自己说一句:“朋友之间的疙瘩是最容易解开的，没有矛盾的朋友是虚伪的!”
当自己被人误解，心里即激动又别扭时，对自己说一句:“冷静!冷静!越是激动越是解释不清。”
当自己被人冷落或抛弃时，对自己说一句:“一个人的世界其实更精彩，一个人的生活其实更随心所欲，一个人其实更潇洒!”
当自己常常事与愿违，心情失落时，对自己说一句:“这人世间的一切谁都不会料到，顺其自然吧!难题总有被解决的一天。”
当自己考试失利，遭到老师家长的数落时，对自己说一句:“这次考试只是一次小小的不太辉煌的历史，下次绝对会东山再起!”
当自己失败时，对自己说一句:“失败不可怕，完全可以继续努力，建立在失败上的成功会更加刻骨铭心!”
</span>

</div>
<?php
include_once('frontend_foots.php');
?>
    <?php
}else{
    session_destroy();
    echo "<script>alert('登录超时');location='./login.php';</script>";
}
?>
